{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-11abd","appId":"1:810451883674:android:8b03cb1fab34baddc8f123","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clone-11abd","appId":"1:810451883674:ios:07352f3034c21fcfc8f123","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clone-11abd","appId":"1:810451883674:ios:07352f3034c21fcfc8f123","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-11abd","configurations":{"android":"1:810451883674:android:8b03cb1fab34baddc8f123","ios":"1:810451883674:ios:07352f3034c21fcfc8f123","macos":"1:810451883674:ios:07352f3034c21fcfc8f123","web":"1:810451883674:web:2b927fc0e61b049bc8f123","windows":"1:810451883674:web:25f78416bb1fb1ddc8f123"}}}}}}